<!DOCTYPE html>
<html>
<head>
	<title>Who owes who?</title>
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="manifest.json" rel="manifest">
</head>
<body>

	<header>
		<div class="inner">
			<h1>Who owes who?</h1>
		</div>
	</header>

	<div id="left-column">
		<div class="inner">
			<form name="the-form" id="the-form" action="#">
				<label>Jae</label>
				<input type="text" class="text" value="0" name="Jea"><hr>
				<label>Alex</label>
				<input type="text" class="text" value="0" name="Alex"><hr>
				<label>Isaac</label>
				<input type="text" class="text" value="0" name="Isaac"><hr>
				<label>Nicole</label>
				<input type="text" class="text" value="0" name="Nicole"><hr>
				<label>Sheri</label>
				<input type="text" class="text" value="0" name="Sheri"><hr>
				<input type="submit" class="button submit" value="Submit" name="submit">
			</form>
		</div>
	</div>
	<div id="right-column">
		<div class="inner">
			<!-- button id="reset">Reset</button -->
			<div id="output"></div>
		</div>
	</div>

<script src="js/who-owes-who.js" type="text/javascript"></script>
</body>
</html>
